<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body onload="init();">
        <div id="overlay">
            <div id="close" onclick="hideOverlay()">X</div>
            <div id="gameOver" class="overlay" onclick="">
                
                <div>
                    <h1>Game Over!</h1><br/>
                    <h2 onclick="reset()">Reset</h2> <br/>
                </div>
            </div>
            <div id="start" class="overlay">
                <div>
                    <h2 onclick="start()">Start</h2> <br/>
                </div>
            </div>
            <div id="levelEnd" class="overlay">
                <div>
                    <h2>Congratilations!</h2> <br /> 
                    <h2 onclick="nextLevel()">Next Level!</h2>
                </div>
            </div>
            <div id="pauseMenu" class="overlay">
                <div>
                    <h2>Pause</h2> <br /> 
                    <h2>Press Space to Continue</h2>
                </div>
            </div>
        </div>
        
        <h1>Breakout</h1>
        <p id="punktzahl">Punktzahl: 0</p>
        <canvas id="gameCanvas" width="1280" height="720" onclick="loadStartMenu()"></canvas>
        
    </body>
    <script type="text/javascript" src="js/window.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</html>